## Interface: 120005

## Title: |cff02fd98Swirl|rUI Core
## Notes: Custom configs made for |cff02fd98Swirl|rUI
## Version: @project-version@
## Author: Swirl
## IconTexture: Interface\AddOns\SwirlUI\Media\Logo.png
## Group: SwirlUI
## SavedVariables: SwirlUIDB
## Dependencies: SharedMedia_SwirlUI

## X-Curse-Project-ID: 1529868
## X-Wago-ID: jK8XP0Ky

## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

Libs/Init.xml

UI/Theme.lua
Constants.lua
UI/Init.lua
UI/Util.lua
UI/Components/Button.lua
UI/Components/Toggle.lua
UI/Components/Card.lua
UI/Components/Slider.lua
UI/Components/Scrollbar.lua
UI/Components/Tabs.lua
UI/Components/Notification/Init.lua
UI/Components/Notification/Toast.lua
UI/Components/Notification/Confirm.lua
Utils.lua
Strings.lua
ImportExport.lua
Setup.lua
GUI.lua
Modules/Profiles.lua
Modules/Options.lua

SwirlUI.lua